body{
background-color:purple;
}

.granddiv{
background-color:orange;
margin:5px;
border:2px solid grey;



}


.grandeimage{
height:400px;
width:100%;
}

.logo{
position:fixed;
height:70px;
width:70px;
border:1 solid grey;
box-shadow:5px 4px 3px grey;
}

h1{

color:white;
text-align:center;
border-style:double;
border-color:grey;
margin:10px;
background-color:black;
}

.slogan{
color:white;
border:1px solid black;
text-align:center;
margin:15px;
text-transform:capitalize;
background-color:black;

}
.accueil{
text-align:center;
width:60px;
color:white;
position:absolute;
top:0;
right:15px;
margin:20px;
text-transform:capitalize;
background-color:purple;
}

.def{
color:white;
text-align:center;
margin:20px;
text-transform:capitalize;
background-color:black;


}

a{
background-color:black;
color:white;
}

.petitdiv{
border:double;
margin:5px;
}

.qui{
text-align:center;
padding:6px;
margin:20px;
width:100px;
border:1px solid black;
text-align:cer;
}

.actions{
margin:20px;
float:right;
position:relative;
bottom:70px;
border:1px solid black;
padding:6px;
text-align:center;
}

.qui,.actions{
border-radius:10px;
background-color:white;
}

.progrès{
height:300px;
width:100%;
}

.acc{
padding-top:10px;
height:60px;
text-indent:40px;
text-align:center;
margin:20px;
font-size:small;
font-family:Courier new,monospace;
border:double;
}