
body{
background-color:fuchsia;
}


.logo{
position:fixed;
height:70px;
width:70px;
border:1 solid grey;
box-shadow:5px 4px 3px grey;
}

.Whatsapp{
margin-top:30px;
width:100%;
}

form{
border-radius:10px;
padding:6px;
color:white;
background-color:black;
}

.d1{
margin:10px;
background-color:orange;
}

.d{
background-color:white;
}

p{
margin:10px;
text-align:center;
text-transform:capitalize;
}

.p1,.p2{
color:white;
background-color:black;
}
.nav{
 background-color:orange;
 
}

.p4{
color:white;
background-color:black;
}

.petit{
margin:20px;
font-size:small;
font-family:Courier new,monospace;
border:1px solid black;
}