
body{
border:1px solid black;

background-color:purple;

}
.images{
background-color:white;

border:1px solid white;


}

.logohaut{
margin:20px;
height:200px;
width:300px;

}

.action1{
height:200px;
width:100%;
}

.action2{
height:200px;
width:100%;
}

.action3{
height:300px;
width:100%;
}

.action4{
height:200px;
width:100%;
}

.action5{
height:200px;
width:100%;
}

.action6{
height:200px;
width:100%;
}
h2{
text-align:center;
text-transform:capitalize;
text-decoration:underline;

}

.p1{

text-align:center;
margin:60px;
background-color:orange;
color:purple;
}


.dons{
text-decoration:none;
color:orange;
background-color:black;
margin:30px;

}
a{
color:white;
}

.mani{
text-indent:50px;
color:orange;
text-align:
width:250px;
float:left;

}

.act{
text-align:center;
margin:20px;
font-size:small;
font-family:Courier new,monospace;
border:1px solid black;
}