body{
background-color:purple;
}

.granddiv{
background-color:black;
margin:5px;
border:2px solid grey;



}


.logo{
position:fixed;
height:70px;
width:70px;
border:1 solid grey;
box-shadow:5px 4px 3px grey;
}

h1{
text-transform:capitalize;

color:black;
text-align:center;
border-style:double;
border-color:grey;
margin:10px;
background-color:white;
}
h2{
text-decoration:underline;
text-transform:capitalize;
}

.Whatsapp{
margin-left:10px;
width:80px;
}

.div1{
background-color:orange;
text-transform:capitalize;
text-align:center;
border:1px solid black;
}

.images{
width:100%;
}

.recru{
margin:10px;
background-color:orange;
font-size:x-small;
text-align:center;
}
.retour {
margin:10px;
background-color:orange;
font-size:small;
text-align:center

}

.ctc{
text-align:center;
margin:20px;
font-size:small;
font-family:Courier new,monospace;
border:1px solid black;
}