<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>page d'accueil</title>
  <link rel="stylesheet" href="css/accueil.css"/>
</head>

<body>

<div class="granddiv" >

<img class="logo" src="medias/logo.jpg" alt="logo"  />
<p class="accueil" >accueil</p>
<br><br><br><br>
<h1> BIENVENUE SUR LA PAGE DE l'AJID</h1>
 
 <h2 class="def" >association des jeunes ivoiriens pour <br>le développement</h3>
<img class="grandeimage" src="medias/enfants.jpg" alt="demunis" />
<p class="slogan" >Nous donnons le sourire aux enfants,<br> aux familles et<br>à toute personne démunie !!!</p>
<p class="slogan" >rejoignez nous maintenant<br> pour du bénévolat !!</p>
<p class="slogan" >écrivez nous et faites vous <a href="mailto:sehiisaac@gmail.com" >enregistrer </a></p>

</div>

<div class="petitdiv" >
<img class="progrès" src="medias/enfants1.gif" >
<p class="qui" ><a href="présentation.html" >AJID,</a><br>qui sommes nous ?</p>
<p class="actions" ><a href="nos_actions.html" >nos actions</a></p>
</div>
<br><br>
<p class="acc" >auteur : Loketo225<br>contacts : 86 05 17 67<br>sehiisaac@gmail.com</p>

</body>
</html>