<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>page de contacts</title>
  <link rel="stylesheet" href="css/contacts.css"/>
</head>

<body>

     <div class="d" >
       <div class="d1" >
<img class="logo" src="medias/logo.jpg" alt="logo" >
<img class="Whatsapp"  src="medias/Whatsapp.jpg" >

</div>
</div>

<p class="p1" >rejoignez nous pour une action plus forte et plus impactante. </p>

<p class="p2" >renseigner le formulaire pour être AJID !!!</p>

<form method="post" action="" >
<p>
<label for="nom_complet">
nom complet :
</label>
<input type="text" name="nom_complet" id="nom_complet" placeholder="ex : Isaac Sehi"  />
<br><br>
<label for="email">
addresse mail :
<input type="email" name="email"  id="email"  placeholder="exemple@gmail.com" >
</label>

</p>
</form>
<br>
<p class="p4" >ici, Nous FORMONS UNE FAMILLE FORMIDABLE POUR LE DÉVELOPPEMENT DURABLE.</p>
<br><br>
<p class="nav" > <<<.<a href="nos_actions.html" >retour</a>.....aller à....<a href="accueil.html" >page d'accueil</a>.>>></p>
<p class="petit" >auteur : Loketo225<br>contacts : 86 05 17 67<br>sehiisaac@gmail.com</p>
</body>
</html>