<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>page des actions</title>
  <link rel="stylesheet" href="css/nos_actions.css" />
</head>

<body>
<div class="images" >

<img class="logohaut" src="medias/logo.jpg" alt="logo" >
<br>
<h2>nos actions depuis 2017</h2>
<br><br>
<img class="action1"  src="medias/action1.jpg" alt="action1" >
<br><br>
<img class="action2"  src="medias/action2.jpg" alt="action2">
<br><br>
<img class="action3" src="medias/action3.png" alt="action3">
<br><br>
<img class="action4" src="medias/action4.jpg" alt="action4">
<br><br>
<img class="action5" src="medias/action5.jpeg" alt="action5">
<br><br>
<img class="action6" src="medias/action6.jpg" alt="action6">

<p class="p1" >rejoignez <a href="mailto:sehiisaac@gmail.com" >nous</a>maintenant !</p>

<h2 class="dons" >faites vos dons <a href="mailto:sehiisaac@gmail.com" >ici</a> !!</h2>



<br><br>
</div>
<p class="mani" ><a href="accueil.html" > <<<.retour</a>..aller à..<a href="contacts.html" >plus d'infos>>></a></p>
<br><br>
<p class="act" >auteur : Loketo225<br>contacts : 86 05 17 67<br>sehiisaac@gmail.com</p>



</body>
</html>