<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>page de présentation</title>
  <link rel="stylesheet" href="css/présentation.css"/>
</head>

<body>

<div class="granddiv" >

<img class="logo" src="medias/logo.jpg" alt="logo"/> 
<br><br><br><br><br>
<h1>qui sommes nous?</h1>

<div class="div1" >

<h2>présentation</h2>

<img class="Whatsapp"  src="medias/Whatsapp.jpg" >

<p>signifie ASSOCIATION DES JEUNES IVOIRIENS POUR LE DÉVELOPPEMENT. c'est une association jeunesse apolitique, à but non lucratif.</p>

<img class="images" src="medias/act6.jpg" alt="ce que nous sommes" >

 <h2>naissance et siège</h2>
 
 <p> AJID est née depuis 2017. Le siège est à la Riviérà palmeraie (Abidjan, côte d'Ivoire).</p>
 
 <h2> nos objectifs et missions</h2>
 <p>Notre objectif principal est de promouvoir et de défendre les droits de l'enfant, des personnes démunies, des élèves, des jeunes agriculteurs.
 Notre vocation est de réduire toute inégalités en société et en éducation. </p>
 
 <a href="nos_actions.html" >
 <img class="images" src="medias/act1.jpg" alt="enfants" >
 </a>
 
 <p>nous travaillons avec plusieurs structures de CI qui nous permettent d'avoir plusieurs opportunités. Nous sommes là pour aider toutes personnes. Et nous travaillons sur le site national dans toutes les villes de côte d'Ivoire. Nous faisons aussi des interviews à la radio comme à la télévision.</p>
 <h2>notre prochaine mission :<br> </h2>
 <h3>le phénomène des enfants vivants dans les gares routières.</h3>
 
 <video class="images"  src="medias/video.mp4 " controls="" alt="vidéo d'enfants dans les gares"> 
 
</div>

<p class="recru" >Cette plateforme à été mise en place pour recruter tous ceux qui souhaitent travailler avec nous.<br>écrivez <a href="mailto:sehiisaac@gmail.com" >nous </a>juste!!!</p>

<p class="retour" ><a href="accueil.html" ><<< retour</a>...aller à...<a href="nos_actions.html" >nos actions>>></a></p>
</div>


<p class="ctc" >auteur : Loketo225<br>contacts : 86 05 17 67<br>sehiisaac@gmail.com</p>



</body>

</html>